{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": ["joelnb"],
  "branchPrefix": "renovate/",
  "username": "renovate-bot",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "onboarding": true,
  "platform": "github",
  "includeForks": false,
  "repositories": [
    "joelnb/dockerfiles",
    "joelnb/presentation-builder",
    "joelnb/renovate-config",
    "joelnb/sofa",
    "joelnb/xenstore-go"
  ]
}
